{
    "name": "Gündem 5 Dakika",
    "short_name": "Gündem5Dk",
    "description": "5 dakikada günün en önemli haberlerini sesli özetlerle takip edin",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333366",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "tr"
}
